# abp-vnext-vue

./: README.md
aspnet-core/: .gitignore  Gm.sln
aspnet-core/modules/Gm.TextTemplate.Application/: Gm.TextTemplate.Application.csproj
aspnet-core/modules/Gm.TextTemplate.EfCore/: Gm.TextTemplate.EfCore.csproj
aspnet-core/modules/SettingManagement/Gm.SettingManagement.Application/: Class1.cs
aspnet-core/modules/SettingManagement/Gm.SettingManagement.Application.Contract/: Class1.cs
aspnet-core/modules/SettingManagement/Gm.SettingManagement.Domain.Shared/: Gm.SettingManagement.Domain.Shared.csproj
aspnet-core/modules/SettingManagement/Gm.SettingManagement.Domain.Shared/Gm/SettingManagement/: AbpSettingManagementDomainSharedModule.cs  SettingConsts.cs  SettingManagementFeatureDefinitionProvider.cs  SettingManagementFeatures.cs
aspnet-core/modules/SettingManagement/Gm.SettingManagement.Domain.Shared/Gm/SettingManagement/Localization/: AbpSettingManagementResource.cs
aspnet-core/modules/SettingManagement/Gm.SettingManagemnet.Domain/: Class1.cs  Gm.SettingManagement.Domain.csproj
aspnet-core/modules/TextTemplate/Gm.TextTemplate.Domain/: Gm.TextTemplate.Domain.csproj
aspnet-core/src/Gm.Application/: Gm.Application.csproj  GmAppService.cs  GmApplicationAutoMapperProfile.cs  GmApplicationModule.cs
aspnet-core/src/Gm.Application.Contracts/: Gm.Application.Contracts.csproj  GmApplicationContractsModule.cs  GmDtoExtensions.cs
aspnet-core/src/Gm.Application.Contracts/Permissions/: GmPermissionDefinitionProvider.cs  GmPermissions.cs
aspnet-core/src/Gm.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Gm.DbMigrator/: DbMigratorHostedService.cs  Gm.DbMigrator.csproj  GmDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Gm.Domain/: Gm.Domain.csproj  GmConsts.cs  GmDomainModule.cs
aspnet-core/src/Gm.Domain.Shared/: Gm.Domain.Shared.csproj  GmDomainErrorCodes.cs  GmDomainSharedModule.cs  GmGlobalFeatureConfigurator.cs  GmModuleExtensionConfigurator.cs
aspnet-core/src/Gm.Domain.Shared/Localization/: GmResource.cs
aspnet-core/src/Gm.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Gm.Domain/Data/: GmDbMigrationService.cs  IGmDbSchemaMigrator.cs  NullGmDbSchemaMigrator.cs
aspnet-core/src/Gm.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Gm.EntityFrameworkCore/: Gm.EntityFrameworkCore.csproj
aspnet-core/src/Gm.HttpApi/: Gm.HttpApi.csproj  GmHttpApiModule.cs
aspnet-core/src/Gm.HttpApi.Client/: Gm.HttpApi.Client.csproj  GmHttpApiClientModule.cs
aspnet-core/src/Gm.HttpApi.Host/: Gm.HttpApi.Host.csproj  GmBrandingProvider.cs  GmHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/test/Gm.Application.Tests/: Gm.Application.Tests.csproj  GmApplicationTestBase.cs  GmApplicationTestModule.cs
aspnet-core/test/Gm.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Gm.Domain.Tests/: Gm.Domain.Tests.csproj  GmDomainTestBase.cs  GmDomainTestModule.cs
aspnet-core/test/Gm.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Gm.EntityFrameworkCore.Tests/: Gm.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Gm.EntityFrameworkCore.Tests/EntityFrameworkCore/: GmEntityFrameworkCoreTestBase.cs  GmEntityFrameworkCoreTestModule.cs
aspnet-core/test/Gm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Gm.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Gm.HttpApi.Client.ConsoleTestApp.csproj  GmConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Gm.TestBase/: Gm.TestBase.csproj  GmTestBase.cs  GmTestBaseModule.cs  GmTestDataSeedContributor.cs
(+17 files in other folders)
