<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gm.TextTemplate.Application.Contracts\Gm.TextTemplate.Application.Contracts.csproj" />
    <ProjectReference Include="..\Gm.TextTemplate.Domain\Gm.TextTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
