<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Volo.Abp.Caching" />
    <None Remove="Volo.Abp.Ddd.Domain" />
    <None Remove="Volo.Abp.Settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Settings" Version="6.0.1" />
  </ItemGroup>
</Project>
