<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Volo.Abp.Localization" />
    <None Remove="Volo.Abp.Features" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Features" Version="6.0.1" />
  </ItemGroup>
</Project>
